# APPLICATION
spring.application.name=hr-payroll

# NETWORK
server.port=8101

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# CIRCUIT BREAKER
resilience4j.circuitbreaker.intances.PAYMENT.minimumNumbersOfCalls: 4cc
resilience4j.circuitbreaker.intances.PAYMENT.slidingWindowSize: 8