spring.application.name=hr-worker

# NETWORK
server.port=${PORT:0}

# EUREKA
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.location=classpath:db/migration